{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "These are my notes learning Redux.",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-file index.js",
    "watch": "babel src --watch --source-maps -d bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8"
  }
}
